{
  "workspace": [
    "packages/*",
    "apps/*",
    "!packages/internal-fixtures"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "zod": "npm:zod@^4"
  },
  "catalog": {
    "typescript": "^5.9.0"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "permissions": {
    "test": {
      "read": ["./packages", "./apps", "./test"],
      "write": ["./.tmp/test"],
      "env": ["TZ"]
    }
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check && deno test -P=test"
  },
  "lock": {
    "frozen": false
  },
  "minimumDependencyAge": "P3D",
  "nodeModulesDir": "none"
}
